spring.application.name=auth-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pre_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Savita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect

